[package]
name = "dmarccollector"
version = "0.5.1"
authors = ["VC <veretcle+framagit@mateu.be>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
imap = "^2.4"
native-tls = "^0.2"
mailparse = "^0.13"
clap = "^4"
flate2 = "^1.0"
zip = "^0.6"

[profile.release]
strip = true
lto = true
codegen-units = 1
